DB_URL=std_1678_project:MSC1eYG7@tcp(std-mysql.ist.mospolytech.ru:3306)/std_1678_project?charset=utf8mb4&parseTime=True&loc=Local
# mysql://std_1678_project:MSC1eYG7@std-mysql.ist.mospolytech.ru:3306/std_1678_project
PORT=:5000
LOGGER_TYPE="all" #file, console, all
LOG_FILE="gin2.log"