DB_URL=std_1611_fishing_db:Pa55word@tcp(std-mysql:3306)/std_1611_fishing_db?charset=utf8mb4&parseTime=True&loc=Local
PORT=:5000
LOGGER_TYPE="console" #file, console, all
LOG_FILE="/var/log/fishing/gin.log"
SECRET="very-very-secret-key"
