DB_URL=app:Pa55word@tcp(10.0.2.8:3306)/fishing_db?charset=utf8mb4&parseTime=True&loc=Local
PORT=:5000
LOGGER_TYPE="console" #file, console, all
LOG_FILE="/var/log/fishing/gin.log"
SECRET="very-very-secret-key"
